<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.stickhero.ExitScreenController">
   <children>
      <ImageView fx:id="homeButton" fitHeight="68.0" fitWidth="74.0" layoutX="105.0" layoutY="222.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/homeButton2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveButton" fitHeight="78.0" fitWidth="74.0" layoutX="31.0" layoutY="222.0" onMouseClicked="#saveGame" pickOnBounds="true" preserveRatio="true" translateY="5.0">
         <image>
            <Image url="@Assets/save.png" />
         </image>
      </ImageView>
      <ImageView fx:id="restartButton" fitHeight="61.0" fitWidth="70.0" layoutX="179.0" layoutY="226.0" onMouseClicked="#restartGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/restartButton2.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="69.0" prefHeight="66.0" prefWidth="122.0" text="Score:">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="sc" layoutX="243.0" layoutY="78.0" prefHeight="28.0" prefWidth="47.0" text="0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="170.0" text="High Score:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="highscorelabel" layoutX="250.0" layoutY="168.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="reviveButton" fitHeight="53.0" fitWidth="100.0" layoutX="267.0" layoutY="240.0" onMouseClicked="#reviveGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/REVIVE.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>