<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.stickhero.SavedGameScreenController">
   <children>
      <Label layoutX="102.0" prefHeight="108.0" prefWidth="187.0" text="Saved Games">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choices" layoutX="120.0" layoutY="130.0" prefWidth="150.0" />
      <ImageView fx:id="backButton" fitHeight="78.0" fitWidth="124.0" layoutX="214.0" layoutY="209.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Exit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadButton" fitHeight="90.0" fitWidth="79.0" layoutX="81.0" layoutY="209.0" onMouseClicked="#loadGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/play.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
